<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>شركة مصطفى القابضة | Mustafa Holding Company</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    .container { max-width: 900px; margin: auto; padding: 30px; background: white; }
    h1, h2 { color: #2c3e50; }
    .lang { display: flex; gap: 30px; flex-wrap: wrap; }
    .lang div { flex: 1; min-width: 300px; }
    footer { margin-top: 40px; font-size: 14px; color: #666; text-align: center; }
    footer a { color: #3498db; text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Mustafa Holding Logo" style="max-width:200px;">
    <h1>شركة مصطفى القابضة</h1>
    <div class="lang">
      <div>
        <h2>بالعربية</h2>
        <p>شركة مصطفى القابضة تهدف إلى بناء مشاريع رقمية وتقديم خدمات في مجالات متعددة منها التصميم، الاستشارات، وتطوير المحتوى.</p>
        <ul>
          <li>تصميم جرافيكي</li>
          <li>تطوير مواقع</li>
          <li>استشارات أعمال</li>
          <li>توزيع رقمي</li>
        </ul>
      </div>
      <div>
        <h2>In English</h2>
        <p>Mustafa Holding Company is focused on building digital ventures and providing services such as design, consulting, and content development.</p>
        <ul>
          <li>Graphic Design</li>
          <li>Website Development</li>
          <li>Business Consulting</li>
          <li>Digital Distribution</li>
        </ul>
      </div>
    </div>
    <footer>
      <p><a href="privacy.html">سياسة الخصوصية | Privacy Policy</a></p>
    </footer>
  </div>
</body>
</html>
