<!DOCTYPE html>
<html lang="ar">
<head><meta charset="UTF-8"><title>سياسة الخصوصية / Privacy Policy</title></head>
<body style="font-family:Arial;padding:30px;max-width:800px;margin:auto">
  <h1>سياسة الخصوصية</h1>
  <p>نحن نحترم خصوصيتك. لا نقوم بجمع معلومات شخصية دون إذنك. يتم استخدام البيانات فقط لتحسين تجربتك.</p>
  <hr>
  <h1>Privacy Policy</h1>
  <p>We respect your privacy. We do not collect personal information without your consent. Data is only used to improve your experience.</p>
</body>
</html>
